<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampliación Ocular - RELOJ DE ARENA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>AMPLIACIÓN OCULAR - RELOJ DE ARENA</h1>
        <p id="p1" class="instruction">Este ejercicio está formado por un texto en forma de reloj de arena atravesado por una línea vertical. Debes centrar la mirada en la línea del medio y deslizarla por donde la placa visualizadora te lo indica. Lo ideal es que disminuyas el número de fijaciones que realiza el ojo al leer y puedas percibir por cada línea de texto, y con un solo golpe de vista, tres o más palabras.</p>
        <p id="p2" class="instruction">Este ejercicio te servirá para ampliar tu ángulo lector y así captar más palabras con una sola fijación.</p>
        <p id="p3" class="instruction">No olvides que las palabras las debes percibir y no expresar su sonido ni física ni mentalmente.</p>
        <div id="settings">
            <label for="speedInput">Selecciona la velocidad (ms):</label>
            <input type="number" id="speedInput" value="1000" min="100" step="100"> <!-- Valor por defecto de 1000ms -->
        </div>
        <div id="containerInputButton" class="container-input-button">
            <button id="startButton">Iniciar</button>
        </div>
        <div id="timer"></div>
        
        <div id="triangleContainer" class="triangle-container hidden">
            <div class="triangle">
                <div class="center-line"></div>
                <div id="textSlot">
                    <div class="line">La oruga descubrió un cambio en sí misma, nuevas alas surgieron, vibrantes y llenas</div>
                    <div class="line">de color. Con un impulso, dejó el suelo. Ahora era libre, en el aire podía</div>
                    <div class="line">soñar. Mientras las flores, ancladas, contemplaban la libertad que</div>
                    <div class="line">nunca poseerían, su belleza se limitaba al jardín, lejos del</div>
                    <div class="line">vasto horizonte y las promesas del cielo. La oruga</div>
                    <div class="line">transformada dejó atrás todorastro de su pasado y abrazó su</div>
                    <div class="line">nueva existencia. Volaba alto, más allá de los límites de las flores,</div>
                    <div class="line">encontrando paisajes que nunca habría imaginado. Las flores, inmóviles,</div>
                    <div class="line">seguían atadas al lugar donde sus raíces las mantenían, mientras la mariposa exploraba</div>

                </div>
                <div class="blue-highlight"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
